# PracticeCompass

./: .gitignore  FetchDB.bat  PracticeCompass.sln  README.md  release.bat
PracticeCompass.API/: PracticeCompass.API.csproj  Program.cs  Startup.cs  TechnoMedic.API.xml  appsettings.Development.json  appsettings.Production.json
PracticeCompass.API/Controllers/: HomeController.cs  LoginController.cs  WeatherForecastController.cs
PracticeCompass.API/DTOs/: UserDto.cs
PracticeCompass.API/EncryptDecrypt/: EncryptDecryptEngine.cs
PracticeCompass.API/Entities/: User.cs
PracticeCompass.API/Extensions/: ControllerBaseExtensions.cs
PracticeCompass.API/Helpers/: AppException.cs  AppSettings.cs
PracticeCompass.API/Mapping/: MappingProfile.cs
PracticeCompass.API/Models/: AccessRulesModel.cs  AuthData.cs  ClaimGrid.cs  ClientConfig.cs  ErrorViewModel.cs  LoginViewModel.cs  LookupGrid.cs  PatientGrid.cs  PhysicianGrid.cs  PlanGrid.cs  RegisterViewModel.cs  WeatherForecast.cs
PracticeCompass.API/Properties/: launchSettings.json
PracticeCompass.API/Services/: UserService.cs
PracticeCompass.Data/: PracticeCompass.Data.csproj
PracticeCompass.Data/Common/: Repository.cs  TechnoMedicDbContext.cs  TechnoMedicUnitOfWork.cs
PracticeCompass.Data/Repositories/: AuditLogRepositroy.cs  ChargeDetailsRepository.cs  ClaimDetailsRepository.cs  ClaimListRepository.cs  ClaimSubmitRepository.cs  EClaimReportsRepository.cs  ERAPosting.cs  ERATransactionRepository.cs  FileManagerRepository.cs  FilterRepository.cs  GridColumnsRepository.cs  InsuranceRecordRepository.cs  LookupRepository.cs  PatientDetailsRepository.cs  PatientRepository.cs  PaymentRepository.cs  PhysicianRepository.cs  PlanRepository.cs  TrendRepository.cs
PracticeCompass.Data/Scripts/: CreateAuditLog.sql  CreateClaimStatusTable.sql  CreateERADenailTable.sql  CreateERAFileManagertable.sql  CreateFiltersTable.sql  CreateTrendstable.sql  FuncClaimDestGet.sql  FuncDateFromStamp.sql  FuncERAMatchingGet.sql  FuncGetChargeStatus.sql  FuncGetClaimOutStandingBalance.sql  FuncGetClaimPastDue.sql  FuncGetClaimStatus.sql  FuncGetMAXprrowid.sql  FuncGetStampFromDate.sql  FuncNextApptGet.sql  PatientGridTesting.sql  PlanClaimIndex_ClaimCoverage.sql  __tmp_uspPayClassGet.sql.txt  _scripts.bat  _scripts.txt  uspAuditLogInsert.sql  uspChargeActivityGet.sql  uspChargeAdjustmentDetailsGet.sql  uspChargeDetailsGet.sql  uspChargeDetailsUpdate.sql  uspChargeGridGet.sql  uspClaimDetailsGet.sql  uspClaimDetailsUpdate.sql  uspClaimGridGet.sql  uspClaimGridGetByStatus.sql  uspClaimMessageGet.sql  uspClaimNotesGet.sql  uspClaimSubmissionHistoryGet.sql  uspClaimfillingGet.sql  uspCountryStateGet.sql  uspCptCodesGet.sql  uspERAPaymentDetailsGet.sql  uspERAPaymentHeaderGet.sql  uspERSTableDelete.sql  (+57 more)
PracticeCompass.Data/Utilities/: PracticeCompassHelper.cs
PracticeCompass.Logger/: Log.cs  NLog.config  PracticeCompass.Logger.csproj
PracticeCompass.Messaging/: PracticeCompass.Messaging.csproj  Program.cs
PracticeCompass.Messaging/Clearing House Connection/: EmdeonFTPConnect.cs
PracticeCompass.Messaging/Enums/: EnvelopeType.cs  MessageType.cs  PlanLevel.cs
PracticeCompass.Messaging/Genaration/: GenerateFunctionalGroupsegment.cs  GenerateISAsegment.cs  Generateloop1000Asegment.cs  Generateloop1000Bsegment.cs  Generateloop2000Asegment.cs  Generateloop2000Bsegment.cs  Generateloop2010AAsegment.cs  Generateloop2010ABsegment.cs  Generateloop2010BAsegment.cs  Generateloop2010BBsegment.cs  Generateloop2300segment.cs  Generateloop2310Asegment.cs  Generateloop2310Bsegment.cs  Generateloop2310csegment.cs  Generateloop2320segment.cs  Generateloop2400segment.cs  Generateloop2430segment.cs  Generatetransactionsegment.cs  X12_837Generator.cs
PracticeCompass.Messaging/Models/: Envelope.cs  Message.cs  Segment.cs
PracticeCompass.Messaging/Parsing/: ClaimReportsParser.cs  ERAParser.cs
PracticeCompass.Messaging/Utilities/: ValidationEXceptions.cs
(+396 files in other folders)
