<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3527d142-cc1b-4516-835d-6eabd0d0bfd6</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Admin.Setup</OutputName>
    <OutputType>Package</OutputType>
    <Name>PracticeCompass.Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComponentsGeneratedAPI.wxs" />
    <Compile Include="ComponentsGeneratedUI.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="IISConfig.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!-- Clean previous build folder -->
    <Exec Command="rd /s /q ..\Admin.UI\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\Publish">
    </Exec>
    <Exec Command="rd /s /q ..\Admin.API\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\Publish">
    </Exec>
    <!-- Publish dotnet core app -->
    <Exec Command="dotnet publish ..\Admin.API\Admin.API.csproj -c $(Configuration) -r win-$(Platform)">
    </Exec>
    <!-- Publish dotnet core app -->
    <Exec Command="dotnet publish ..\Admin.UI\Admin.UI.csproj -c $(Configuration) -r win-$(Platform)">
    </Exec>
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\Admin.API\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\Publish\Admin.API.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Define some variables we need -->
    <!-- Define some variables we need -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePathUI=..\Admin.UI\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\Publish\ClientApp\dist;BasePathAPI=..\Admin.API\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\Publish</DefineConstants>
    </PropertyGroup>
    <!-- Harvest file components from publish folder -->
    <HeatDirectory OutputFile="ComponentsGeneratedUI.wxs" DirectoryRefId="INSTALLFOLDERUI" ComponentGroupName="PublishedComponentsUI" SuppressCom="true" Directory="..\Admin.UI\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\Publish\ClientApp\dist" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePathUI" />
    <HeatDirectory OutputFile="ComponentsGeneratedAPI.wxs" DirectoryRefId="INSTALLFOLDERAPI" ComponentGroupName="PublishedComponentsAPI" SuppressCom="true" Directory="..\Admin.API\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\Publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePathAPI" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\Admin.API\bin\$(Configuration)\netcoreapp3.1\win-$(Platform)\Publish\Admin.API.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Rename and move final MSI -->
    <Exec Command="if not exist Installs mkdir Installs" />
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installs\MedStreaming_Admin_v%(AssemblyVersion.Version)-$(Configuration).msi" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>