<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeCompass.Common\PracticeCompass.Common.csproj" />
    <ProjectReference Include="..\PracticeCompass.Core\PracticeCompass.Core.csproj" />
  </ItemGroup>

</Project>
